// Home Content

.home {
  .intro {
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img:nth-of-type(2),
    img:last-of-type {
      @media @phone {
        display: none;
      }
    }

    img {
      .mobileImg();
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      &:hover {
        .animateImg();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone {
      width: 100%;
      margin-top: 4%;
      padding: 0 3%;
      .flex(column-reverse, center);
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone {
        width: 100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white, 30%);
        &:hover {
          background: white;
          color: @btn-bg-color;
          cursor: pointer;
        } // hover
      } // .btn
    } // .walk-text

    .walk-img {
      @media @phone {
        width: 97%;
        margin: 4% auto;
      }
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // img
    } //.walk-img
  } // .walk
} // home
